MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Cosmina_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Cosmina_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid Margin="0,0,0,20">
        <Label x:Name="lblTitle" FontSize="24" Margin="238,26,238,347" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="175,92,451,207" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" Width="75" Height="36"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="76" Text="0" TextWrapping="Wrap" Width="44" Height="18" Canvas.Top="10" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="38" RenderTransformOrigin="-0.291,-0.132"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="76" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="44" Height="16" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,74,202,197" FontWeight="Bold">
            <Canvas Height="97" HorizontalAlignment="Left" Width="186">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-1.9,-0.959" Width="48"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="85" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="38" Height="21" RenderTransformOrigin="0.84,0.419" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="39" RenderTransformOrigin="-1.848,-0.398"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="85" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="38" Height="20" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="70"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="85" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="38" Height="18" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="79,222,23,0" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="28" Canvas.Top="10" RenderTransformOrigin="0.408,0.644"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="35" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="160" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="202" Canvas.Top="14" Width="105" Height="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="341" Canvas.Top="12" RenderTransformOrigin="-0.616,-0.233"/>
                <TextBox x:Name="txtPrice" Canvas.Left="384" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="68" Height="18" IsReadOnly="True" RenderTransformOrigin="0.543,0.638"/>
                <ListBox x:Name="lstSale" Height="69" Width="424" Canvas.Top="43" Canvas.Left="28"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="320" Canvas.Top="117" RenderTransformOrigin="0.525,0.982" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="363" Canvas.Top="121" Text="0" TextWrapping="Wrap" Width="89" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="498" Canvas.Top="18" Height="20" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="498" Canvas.Top="58"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="489" Canvas.Top="118" Height="28" Width="96" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
